# Port
server.port=8010
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:variant9_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
